
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8' //1.8버전까지는 Ok, compile해라.(10버전이면 error가 뜨게 됨)
    targetCompatibility = '1.8' //1.8이상에서 실행되게.
}


dependencies {

    //Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Spring WebMVC 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    
    // multipart/form-data 를 처리할 Apache commons-fileupload 라이브러리
    // => 이 라이브러리는 Servlet 3.0에서 제공하는 멀티파트 처리 기능을  사용하지 않고
    //    스프링에서 자체적으로 처리하고자 할 때 필요하다.
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    
    // JSON 데이터를 처리하는 라이브러리
    // => 둘 중 한 개만 사용해야 한다. 
    // google gson은 날짜가 영어식으로 들어와서 변환이 어려움.
    // jackson은 밀리세컨즈로 넘어와서 날짜 변환이 쉬움.(권장)
    // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {

    mavenCentral()  //https://repo.maven.apache.org/maven2/
}
