apply plugin : 'java'
apply plugin : 'eclipse-wtp'
apply plugin : 'war'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8' //1.8버전까지는 Ok, compile해라.(10버전이면 error가 뜨게 됨)
    targetCompatibility = '1.8' //1.8이상에서 실행되게.
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()  //https://repo.maven.apache.org/maven2/
}
