
plugins {

    id 'java'
    id 'eclipse-wtp'    // web tool plug-in
    id 'war'   // 만든걸 jar로 배포하지 않음. java archive(java로만든 묶음파일)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8' //1.8버전까지는 Ok, compile해라.(10버전이면 error가 뜨게 됨)
    targetCompatibility = '1.8' //1.8이상에서 실행되게.
}

//프로젝트에서 사용할 라이브러리 설정
// => 라이브러리 정보는 Mvnrepository.com에서 검색하여 가져온다. 
dependencies {

    //Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // 컴파일할 때만 사용하고, 대치할 때는 제외. 톰캣서버에 이미 있어서 그걸로 쓸거임.서버에 배포할 때 얘는 배포되지 않음.
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Spring WebMVC 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'

    //Spring IoC 컨테이너 관련 라이브러리
    // => 위의 Spring WebMVC를 추가하면 context 라이브러리는 자동으로 추가된다.
    //compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'

    // mariadb jdbc driver
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis spring 연동 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    // mybatis-spring 라이브러리를 지원해주는 스프링 라이브러리
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    
    // Apache Common DBCP 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    // AOP 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    
        // JSON 데이터를 처리하는 라이브러리
    // => 둘 중 한 개만 사용해야 한다. 
    // google gson은 날짜가 영어식으로 들어와서 변환이 어려움.
    // jackson은 밀리세컨즈로 넘어와서 날짜 변환이 쉬움.(권장)
    // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    
}

//라이브러리를 다운로드 받는 서버 설정
repositories {

    mavenCentral()  //https://repo.maven.apache.org/maven2/
}
