
plugins {

    id 'java'
    id 'eclipse-wtp'    // web tool plug-in
    id 'war'   // 만든걸 jar로 배포하지 않음. java archive(java로만든 묶음파일)
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8' //1.8버전까지는 Ok, compile해라.(10버전이면 error가 뜨게 됨)
    targetCompatibility = '1.8' //1.8이상에서 실행되게.
}

//프로젝트에서 사용할 라이브러리 설정
// => 라이브러리 정보는 Mvnrepository.com에서 검색하여 가져온다. 
dependencies {
    //Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // 컴파일할 때만 사용하고, 대치할 때는 제외. 톰캣서버에 이미 있어서 그걸로 쓸거임.서버에 배포할 때 얘는 배포되지 않음.
    
    //Spring IoC 컨테이너 관련 라이브러리
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // JSTL 구현 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // mariadb jdbc driver
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

//라이브러리를 다운로드 받는 서버 설정
repositories {

    mavenCentral()  //https://repo.maven.apache.org/maven2/
}
