
plugins {

    id 'java'
    id 'application'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8' //1.8버전까지는 Ok, compile해라.(10버전이면 error가 뜨게 됨)
    targetCompatibility = '1.8' //1.8이상에서 실행되게.
}

mainClassName = 'bitcamp.java110.cms.App'

//프로젝트에서 사용할 라이브러리 설정
// => 라이브러리 정보는 Mvnrepository.com에서 검색하여 가져온다. 
dependencies {
    //Spring IoC 컨테이너 관련 라이브러리
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    

    // mariadb jdbc driver
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

//라이브러리를 다운로드 받는 서버 설정
repositories {

    mavenCentral()  //https:apache....
}
